<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ThemLoai">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginRight="111dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Food Online"
        android:textColor="#d11e48"
        android:textSize="28.6sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="151dp"
        android:layout_marginRight="267dp"
        android:text="Tên Loại:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txttenloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="203dp" />

    <Button
        android:id="@+id/btnthem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="268dp"
        android:layout_marginRight="146dp"
        android:gravity="center"
        android:text="Thêm" />
</RelativeLayout>