<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ListViewThucAn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MÓN ĂN"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#ff0000"
        android:layout_marginTop="10dp"
        android:textSize="25dp"/>

    <ListView
        android:id="@+id/lvthucan"
        android:layout_width="390dp"
        android:layout_height="507dp"
        android:layout_marginTop="60dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/btntrove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="155dp"
        android:text="Trở Về Loại" />
</RelativeLayout>